<!DOCTYPE HTML>
<html>
    <head>
        <title>Yume's Website</title>
        <style>
            body {
                background: rgb(255, 245, 252);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(222, 98, 27);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 179, 237);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

<body>
    <div id="all-contents"> 
        <nav>
            <h1>Yume's Gay Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://images.squarespace-cdn.com/content/v1/593df38ec534a5c8d1003099/1612963246233-LDNSZ920VE72XYF5KPLX/Possum.jpg"
                width = "300"
                height = "308" />
            </div>
        
            <div class="content">
                <h2>Yume</h2>
                <p>Operation Spark Bootcamp Student</p>
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Capoeira</li>
                        <li>Animation</li>
                        <li>Playing dead</li>
                    </ul>
                </div>
              
            </div>
        </main>
    </div>
</body>


</html>