<!DOCTYPE HTML>
<html>
  <head>
    <title>Yume's Website</title>
    <style type="text/css">
      body {
        background: rgb(255, 245, 252);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
      }
      header {
        font-size: 1.5em;
        font-weight: bold;
      }
      h1 {
        margin: 10px;
      }
      #all-contents {
        max-width: 800px;
        margin: auto;
      }
    
      /* navigation menu */
      nav {
        background: rgb(222, 98, 27);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 15px;
      }
      nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
      }
      nav ul {
        list-style-image: none;
      }
      nav li {
        display: inline-block;
        padding: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
    
      /* main container area beneath menu */
      main {
        background: rgb(255, 179, 237);
        display: flex;
        border-radius: 15px;
      }
      .content {
        flex: 1;
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <div id="all-contents">
		
    </div>
  </body>
</html>